@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom VehicleFlow colors */
  --vehicleflow-primary: hsl(207, 90%, 54%);
  --vehicleflow-secondary: hsl(0, 0%, 26%);
  --vehicleflow-accent: hsl(36, 100%, 50%);
  --vehicleflow-success: hsl(122, 41%, 49%);
  --vehicleflow-warning: hsl(36, 100%, 50%);
  --vehicleflow-error: hsl(0, 87%, 59%);
  --vehicleflow-surface: hsl(0, 0%, 100%);
  --vehicleflow-background: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
}

@layer components {
  .sidebar-link {
    @apply flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-colors duration-200;
  }
  
  .sidebar-link-active {
    @apply bg-blue-50 text-blue-600 border-r-2 border-blue-500;
  }
  
  .sidebar-link-inactive {
    @apply text-gray-700 hover:bg-gray-50;
  }
  
  .stats-card {
    @apply bg-white rounded-xl shadow-sm p-6 border border-gray-100;
  }
  
  .action-button-primary {
    @apply w-full bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center justify-center space-x-2;
  }
  
  .action-button-accent {
    @apply w-full bg-orange-500 text-white px-4 py-3 rounded-lg hover:bg-orange-600 transition-colors duration-200 flex items-center justify-center space-x-2;
  }
  
  .status-badge-pending {
    @apply inline-flex items-center text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full;
  }
  
  .status-badge-approved {
    @apply inline-flex items-center text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full;
  }
  
  .status-badge-rejected {
    @apply inline-flex items-center text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full;
  }
  
  .status-indicator {
    @apply w-2 h-2 rounded-full mr-1;
  }
}

@layer utilities {
  .text-vehicleflow-primary {
    color: var(--vehicleflow-primary);
  }
  
  .text-vehicleflow-secondary {
    color: var(--vehicleflow-secondary);
  }
  
  .bg-vehicleflow-primary {
    background-color: var(--vehicleflow-primary);
  }
  
  .bg-vehicleflow-surface {
    background-color: var(--vehicleflow-surface);
  }
  
  .bg-vehicleflow-background {
    background-color: var(--vehicleflow-background);
  }
}
